<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJt-cN-dmf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="fag-Ue-HyF">
            <objects>
                <tableViewController id="oUd-IW-2q1" customClass="CheckListViewController" customModule="CheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTe-bP-nAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TableCellItem" id="aRm-Vx-hVz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRm-Vx-hVz" id="yzo-Pl-PEf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-O9-8zo">
                                            <rect key="frame" x="48" y="11" width="251" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="IrJ-Tl-TdP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="Yf1-Nl-cvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-2l-h0Q">
                                            <rect key="frame" x="15" y="11" width="16" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.16807031085450133" green="0.42098270935736037" blue="0.033874539532111531" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0fG-2l-h0Q" secondAttribute="bottom" constant="-5" id="9HZ-2X-gMV"/>
                                        <constraint firstItem="e1w-O9-8zo" firstAttribute="top" secondItem="0fG-2l-h0Q" secondAttribute="top" id="AxI-TE-zW6"/>
                                        <constraint firstItem="e1w-O9-8zo" firstAttribute="leading" secondItem="0fG-2l-h0Q" secondAttribute="trailing" constant="17" id="Be6-j6-0xD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e1w-O9-8zo" secondAttribute="trailing" id="Eu2-ua-9dC"/>
                                        <constraint firstItem="e1w-O9-8zo" firstAttribute="top" secondItem="yzo-Pl-PEf" secondAttribute="topMargin" id="PGu-aG-MTd"/>
                                        <constraint firstItem="0fG-2l-h0Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzo-Pl-PEf" secondAttribute="leading" constant="15" id="ZIh-Oh-Kgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1p-pD-cha" kind="show" identifier="EditItem" trigger="accessoryAction" id="3hq-KS-rb7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUd-IW-2q1" id="xI6-m3-etC"/>
                            <outlet property="delegate" destination="oUd-IW-2q1" id="7h4-Hf-Wbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="orF-hE-KGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JYO-Ua-331">
                            <connections>
                                <segue destination="Q1p-pD-cha" kind="show" identifier="AddItem" id="ngv-ad-Eci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SU-z3-Shv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-70.197044334975374"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="jiI-uG-J0O">
            <objects>
                <tableViewController id="Q1p-pD-cha" customClass="AddItemViewController" customModule="CheckListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kbk-G2-KGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qua-rx-op7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K5g-i3-7Zm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5g-i3-7Zm" id="NcO-nj-N9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add To Do items" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-1R-vGB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kqX-wu-cwb" id="ANz-Z4-1AL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0g-1R-vGB" firstAttribute="leading" secondItem="NcO-nj-N9L" secondAttribute="leading" id="728-lx-gpc"/>
                                                <constraint firstAttribute="bottom" secondItem="X0g-1R-vGB" secondAttribute="bottom" id="Zlo-hp-TKN"/>
                                                <constraint firstAttribute="trailing" secondItem="X0g-1R-vGB" secondAttribute="trailing" id="fvE-O9-at4"/>
                                                <constraint firstItem="X0g-1R-vGB" firstAttribute="top" secondItem="NcO-nj-N9L" secondAttribute="top" id="x86-3q-gOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q1p-pD-cha" id="O5U-HU-MNa"/>
                            <outlet property="delegate" destination="Q1p-pD-cha" id="bTW-lR-03W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="kqX-wu-cwb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XLs-9h-mqS">
                            <connections>
                                <action selector="cancelButton:" destination="Q1p-pD-cha" id="lKe-Lj-hqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="xHT-R5-G3h">
                            <connections>
                                <action selector="doneButton:" destination="Q1p-pD-cha" id="2fB-f9-oP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canceelBarButton" destination="XLs-9h-mqS" id="f4G-rV-idj"/>
                        <outlet property="doneBarButton" destination="xHT-R5-G3h" id="YyI-uc-zwo"/>
                        <outlet property="toDoTexxtField" destination="X0g-1R-vGB" id="Q11-hb-h79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q4-jF-9bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-70.197044334975374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSi-Vm-tDl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJt-cN-dmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTH-Sg-qEV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUd-IW-2q1" kind="relationship" relationship="rootViewController" id="v0F-1L-Yaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT9-Aa-kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-70.197044334975374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3hq-KS-rb7"/>
    </inferredMetricsTieBreakers>
</document>
